# MovieGuideNew

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/sizihatak/movieguidenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sizihatak/movieguidenew/: MainActivity.java  MovieGuideApp.java
app/src/main/java/com/project/sizihatak/movieguidenew/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/project/sizihatak/movieguidenew/data/network/: ApiEndPoint.java  ApiHelper.java  ApiHelperImpl.java  AppApiHelper.java  MovieGuideApi.java
app/src/main/java/com/project/sizihatak/movieguidenew/data/network/model/: ApiError.java  GetMovieRequest.java  GetMovieResponse.java  GetTrailersResponse.java  Movie.java  Trailer.java
app/src/main/java/com/project/sizihatak/movieguidenew/di/: AppComponent.java  AppModule.java
app/src/main/java/com/project/sizihatak/movieguidenew/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/project/sizihatak/movieguidenew/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/project/sizihatak/movieguidenew/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/com/project/sizihatak/movieguidenew/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/main/: Contract.java  ContractMain.java  FragmentAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MoviesAdapter.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/main/details/: DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/main/event/: OpenMovieDetailsEvent.java  OpenMoviesListEvent.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/main/list/: MoviesAdapter.java  MoviesListContract.java  MoviesListFragment.java  MoviesListPresenter.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/main/moviesDetails/: MoviesDetailsContract.java  MoviesDetailsFragment.java  MoviesDetailsPresenter.java  TrailersAdapter.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/main/moviesList/: MoviesAdapter.java  MoviesListContract.java  MoviesListFragment.java  MoviesListPresenter.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/main/movies_list/: MoviesAdapter.java  MoviesListContract.java  MoviesListFragment.java  MoviesListPresenter.java
app/src/main/java/com/project/sizihatak/movieguidenew/ui/movie_details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/project/sizihatak/movieguidenew/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_details.xml  fragment_list.xml  fragment_movies_details.xml  fragment_movies_list.xml  progress_dialog.xml  trailer_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/sizihatak/movieguidenew/: ExampleUnitTest.java
app/src/test/java/com/project/sizihatak/movieguidenew/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
