<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_moviesDetails_poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView_moviesDetails_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_moviesDetails_poster"
            tools:text="Interstellar"/>

        <TextView
            android:id="@+id/textView_moviesDetails_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView_moviesDetails_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_moviesDetails_title"
            tools:text="Accelerate Date: 2014-11-06"/>

        <TextView
            android:id="@+id/textView_moviesDetails_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView_moviesDetails_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_moviesDetails_date"
            tools:text="8.24/10"/>

        <TextView
            android:id="@+id/textView_moviesDetails_summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Summary"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView_moviesDetails_rating"
            app:layout_constraintTop_toBottomOf="@+id/textView_moviesDetails_rating"/>

        <TextView
            android:id="@+id/textView_moviesDetails_descriptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/textView_moviesDetails_summary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_moviesDetails_summary"
            tools:text="Description"/>

        <TextView
            android:id="@+id/textView_moviesDetails_trailers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Trailers"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/textView_moviesDetails_descriptions"
            app:layout_constraintTop_toBottomOf="@+id/textView_moviesDetails_descriptions"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_moviesDetails_trailers"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_moviesDetails_trailers"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
